
[APPSEP_1004:children]
appsep_1004_mysql_1
appsep_1004_pod
appsep_1004_zoo_1
appsep_1004_zoo_2
appsep_1004_zoo_3
[APPSEP_1004:vars]
db_master_1=vlt-us-west-2-appsep-1004-mysql-1.terravault.com

[APPSEP_1004_MYSQL:children]
APPSEP_1004_MYSQL_MASTERS
[APPSEP_1004_MYSQL:vars]
svr_type=mysql

[APPSEP_1004_MYSQL_MASTERS:children]
appsep_1004_mysql_1
[APPSEP_1004_MYSQL_MASTERS:vars]
svr_type=mysql

[APPSEP_1004_POD:children]
appsep_1004_pod
[APPSEP_1004_POD:vars]
svr_type=pod202003

[APPSEP_1004_ZOO:children]
appsep_1004_zoo_1
appsep_1004_zoo_2
appsep_1004_zoo_3
[APPSEP_1004_ZOO:vars]
svr_type=zk

[APPSEP_ALL:children]
APPSEP_FAST

[APPSEP_FAST:children]
APPSEP_1004

[APPSEP_TYPE_PROD:children]
APPSEP_1004

[DR_APPSEP_1059:children]
dr_appsep_1059_mysql_1
dr_appsep_1059_pod
dr_appsep_1059_zoo_1
dr_appsep_1059_zoo_2
dr_appsep_1059_zoo_3
[DR_APPSEP_1059:vars]
db_master_1=vlt-us-east-1-appsep-1059-mysql-1.terravault.com

[DR_APPSEP_1059_MYSQL:children]
DR_APPSEP_1059_MYSQL_MASTERS
[DR_APPSEP_1059_MYSQL:vars]
svr_type=mysql

[DR_APPSEP_1059_MYSQL_MASTERS:children]
dr_appsep_1059_mysql_1
[DR_APPSEP_1059_MYSQL_MASTERS:vars]
svr_type=mysql

[DR_APPSEP_1059_POD:children]
dr_appsep_1059_pod
[DR_APPSEP_1059_POD:vars]
svr_type=pod202003

[DR_APPSEP_1059_ZOO:children]
dr_appsep_1059_zoo_1
dr_appsep_1059_zoo_2
dr_appsep_1059_zoo_3
[DR_APPSEP_1059_ZOO:vars]
svr_type=zk

[DR_APPSEP_1060:children]
dr_appsep_1060_mysql_1
dr_appsep_1060_pod
dr_appsep_1060_zoo_1
dr_appsep_1060_zoo_2
dr_appsep_1060_zoo_3
[DR_APPSEP_1060:vars]
db_master_1=vlt-us-east-1-appsep-1060-mysql-1.terravault.com

[DR_APPSEP_1060_MYSQL:children]
DR_APPSEP_1060_MYSQL_MASTERS
[DR_APPSEP_1060_MYSQL:vars]
svr_type=mysql

[DR_APPSEP_1060_MYSQL_MASTERS:children]
dr_appsep_1060_mysql_1
[DR_APPSEP_1060_MYSQL_MASTERS:vars]
svr_type=mysql

[DR_APPSEP_1060_POD:children]
dr_appsep_1060_pod
[DR_APPSEP_1060_POD:vars]
svr_type=pod202003

[DR_APPSEP_1060_ZOO:children]
dr_appsep_1060_zoo_1
dr_appsep_1060_zoo_2
dr_appsep_1060_zoo_3
[DR_APPSEP_1060_ZOO:vars]
svr_type=zk

[DR_APPSEP_1126:children]
dr_appsep_1126_mysql_1
dr_appsep_1126_pod
dr_appsep_1126_zoo_1
dr_appsep_1126_zoo_2
dr_appsep_1126_zoo_3
[DR_APPSEP_1126:vars]
db_master_1=vlt-us-east-1-appsep-1126-mysql-1.terravault.com

[DR_APPSEP_1126_MYSQL:children]
DR_APPSEP_1126_MYSQL_MASTERS
[DR_APPSEP_1126_MYSQL:vars]
svr_type=mysql

[DR_APPSEP_1126_MYSQL_MASTERS:children]
dr_appsep_1126_mysql_1
[DR_APPSEP_1126_MYSQL_MASTERS:vars]
svr_type=mysql

[DR_APPSEP_1126_POD:children]
dr_appsep_1126_pod
[DR_APPSEP_1126_POD:vars]
svr_type=pod202003

[DR_APPSEP_1126_ZOO:children]
dr_appsep_1126_zoo_1
dr_appsep_1126_zoo_2
dr_appsep_1126_zoo_3
[DR_APPSEP_1126_ZOO:vars]
svr_type=zk

[DR_APPSEP_ALL:children]
DR_APPSEP_SLOW

[DR_APPSEP_SLOW:children]
DR_APPSEP_1059
DR_APPSEP_1060
DR_APPSEP_1126

[DR_APPSEP_TYPE_NONE:children]
DR_APPSEP_1059
DR_APPSEP_1060
DR_APPSEP_1126

[appsep_1004_mysql_1]
vlt-us-west-2-appsep-1004-mysql-1.terravault.com
[appsep_1004_pod]
vlt-us-west-2-appsep-1004-pod.terravault.com
[appsep_1004_zoo_1]
vlt-us-west-2-appsep-1004-zoo-1.terravault.com
[appsep_1004_zoo_2]
vlt-us-west-2-appsep-1004-zoo-2.terravault.com
[appsep_1004_zoo_3]
vlt-us-west-2-appsep-1004-zoo-3.terravault.com
[dr_appsep_1059_mysql_1]
vlt-us-east-1-appsep-1059-mysql-1.terravault.com
[dr_appsep_1059_pod]
vlt-us-east-1-appsep-1059-pod.terravault.com
[dr_appsep_1059_zoo_1]
vlt-us-east-1-appsep-1059-zoo-1.terravault.com
[dr_appsep_1059_zoo_2]
vlt-us-east-1-appsep-1059-zoo-2.terravault.com
[dr_appsep_1059_zoo_3]
vlt-us-east-1-appsep-1059-zoo-3.terravault.com
[dr_appsep_1060_mysql_1]
vlt-us-east-1-appsep-1060-mysql-1.terravault.com
[dr_appsep_1060_pod]
vlt-us-east-1-appsep-1060-pod.terravault.com
[dr_appsep_1060_zoo_1]
vlt-us-east-1-appsep-1060-zoo-1.terravault.com
[dr_appsep_1060_zoo_2]
vlt-us-east-1-appsep-1060-zoo-2.terravault.com
[dr_appsep_1060_zoo_3]
vlt-us-east-1-appsep-1060-zoo-3.terravault.com
[dr_appsep_1126_mysql_1]
vlt-us-east-1-appsep-1126-mysql-1.terravault.com
[dr_appsep_1126_pod]
vlt-us-east-1-appsep-1126-pod.terravault.com
[dr_appsep_1126_zoo_1]
vlt-us-east-1-appsep-1126-zoo-1.terravault.com
[dr_appsep_1126_zoo_2]
vlt-us-east-1-appsep-1126-zoo-2.terravault.com
[dr_appsep_1126_zoo_3]
vlt-us-east-1-appsep-1126-zoo-3.terravault.com
