[inf_auth1e:vars]
auth_chain=auth1

[inf_auth2e:vars]
auth_chain=auth2

[inf_auth3e:vars]
auth_chain=auth6

[inf_auth4e:vars]
auth_chain=auth7

[inf_auth1w:vars]
auth_chain=auth3

[inf_auth1eu:vars]
auth_chain=auth4

[inf_auth1ap:vars]
auth_chain=auth5

[INF_VMC:children]
inf_vmc

[inf_vmc]
immutable1vmc.vault-infra.com

[INF_SQUID:children]
inf_squid1e
inf_squid2e
inf_squid3e
inf_squid1w
inf_squid2w
inf_squid1eu
inf_squid2eu
inf_squid1ew
inf_squid2ew
inf_squid1jp
inf_squid2jp

[inf_squid1e]
vlt-us-east-1a-immutable1-squid.terravault.com

[inf_squid2e]
vlt-us-east-1b-immutable1-squid.terravault.com

[inf_squid3e]
vlt-us-east-1c-immutable1-squid.terravault.com

[inf_squid1w]
vlt-us-west-2a-immutable1-squid.terravault.com

[inf_squid2w]
vlt-us-west-2b-immutable1-squid.terravault.com

[inf_squid1eu]
vlt-eu-central-1a-immutable1-squid.terravault.com

[inf_squid2eu]
vlt-eu-central-1c-immutable1-squid.terravault.com

[inf_squid1ew]
vlt-eu-west-1a-immutable1-squid.terravault.com

[inf_squid2ew]
vlt-eu-west-1c-immutable1-squid.terravault.com

[inf_squid1jp]
vlt-ap-northeast-1a-immutable1-squid.terravault.com

[inf_squid2jp]
vlt-ap-northeast-1c-immutable1-squid.terravault.com

[inf_edcsas]
vlt-us-east-1-prod-edcsas-1.terravault.com

[DR_INF_VMC2:children]
dr_inf_vmc_2

[dr_inf_vmc_2]
vlt-us-east-1-immutable1-vmc-2.terravault.com
