[qa_auth1w:vars]
auth_chain=auth3

[qa_auth1e:vars]
auth_chain=auth1

[qa_auth2e:vars]
auth_chain=auth2

[qa_auth3e:vars]
auth_chain=auth6

[qa_auth4e:vars]
auth_chain=auth7

[qa_auth5e:vars]
auth_chain=auth8

[qa_auth1eu:vars]
auth_chain=auth4

[qa_auth1ap:vars]
auth_chain=auth5

[QA_VMC:children]
qa_vmc

[qa_vmc]
qavmc.vaultdev.com

[QA_SQUID:children]
qa_squid1w
qa_squid2w
qa_squid1e
qa_squid2e

[qa_squid1w]
vlt-us-west-1a-qa-squid.terravault.com

[qa_squid2w]
vlt-us-west-1b-qa-squid.terravault.com

[qa_squid1e]
vlt-us-east-1a-qa-squid.terravault.com

[qa_squid2e]
vlt-us-east-1c-qa-squid.terravault.com

[QA_VTS:children]
QA_VTS_ST_LATEST
QA_VTS_ST_PREVIOUS
QA_VTS_FT

[QA_VTS_ST_LATEST:children]
qa_vts_stl1w

[qa_vts_stl1w]
vrs-vts-st-latest-us-west-2-qa.terravault.com

[QA_VTS_ST_PREVIOUS:children]
qa_vts_stp1w

[qa_vts_stp1w]
vrs-vts-st-previous-us-west-2-qa.terravault.com

[QA_VTS_FT:children]
qa_vts_ft1w

[qa_vts_ft1w]
vrs-vts-ft-us-west-2-qa.terravault.com

[QA_VTS:vars]
svr_type=vrs
